<h1>Quotes Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ChirpWeb.QuoteLive.FormComponent,
    id: @quote.id || :new,
    title: @page_title,
    action: @live_action,
    quote: @quote,
    return_to: Routes.quote_index_path(@socket, :index) %>
<% end %>


  <div id="post" phx-update="prepend">
  <%= for quote <- @quotes do %>
    <%= live_component @socket, ChirpWeb.QuoteLive.QuoteComponent, id: quote.id, quote: quote %>
  <% end %>
  </div>
<span><%= live_patch "New Quote", to: Routes.quote_index_path(@socket, :new) %></span>
